{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MySuperSecureandRandomKeyThatJustLookAwesomeAndNeedsToBeVeryVeryLong!!!OneWaaaah",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "ConnectionStrings": {
    "UserDatabase": "Data Source=DESKTOP-C13G72C\\SQLEXPRESS;Initial Catalog=JWTAuthDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
